{
  "name": "popfun",
  "version": "0.1.1",
  "description": "pop array, if last element is function",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "tap": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/popfun.git"
  },
  "keywords": [
    "pop",
    "callback",
    "array"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
